{
  "name": "閱境 AI - 你的數位閱讀庇護所",
  "short_name": "閱境 AI",
  "description": "AI 選書助手與繪本摘要生成工具",
  "lang": "zh-Hant-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf9f4",
  "theme_color": "#855400",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}